LISTEN_ADDR_HTTP=":####"
LISTEN_ADDR_HTTPS=":####"
PATH_MOVIES="absolute path to video files"
PATH_IMAGES="absolute path to image files"
PATH_MUSIC="absolute path to music files"
CERT_PASSCODE=CertPasscode
DB_PATH="absolute path to database"